DATABASE_URL= "mongodb+srv://hoit:hoit1234@hoit-dev.lyahom4.mongodb.net/medicine?retryWrites=true&w=majority"
# DATABASE_URL= "mongodb://mydb:mydb@localhost:27017/mydb?replicaSet=rs0&authMechanism=SCRAM-SHA-256&authSource=mydb&directConnection=true"

API_KEY= "WWth3XnS%2FGfZeq7LtGIL8aBvcw93S32V4E70jDh9ENSuQ6chMSjqFfYFrzceojWB5GTMggBjCbj7tCtsX7mI4w%3D%3D"
API_KEY_DECODED = "WWth3XnS/GfZeq7LtGIL8aBvcw93S32V4E70jDh9ENSuQ6chMSjqFfYFrzceojWB5GTMggBjCbj7tCtsX7mI4w=="

# AWS


AWS_REGION = 'ap-northeast-2'
AWS_ACCESS_KEY_ID = 'AKIA5WDWKCFUV3OKXHJX'
AWS_SECRET_ACCESS_KEY = '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'
AWS_S3_BUCKET = "hoit-medicines"