MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME:-"root"}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD:-"root"}
MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE:-"mydb"}
MONGO_INITDB_DATABASE_USERNAME=${MONGO_INITDB_DATABASE_USERNAME:-"mydb"}
MONGO_INITDB_DATABASE_PASSWORD=${MONGO_INITDB_DATABASE_PASSWORD:-"mydb"}
MONGO_INITDB_COLLECTION_NAME=${MONGO_INITDB_COLLECTION_NAME:-"mycollection"}
ELASTIC_USERNAME=${ELASTIC_USERNAME:-'elastic'}
ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-changeme}
REPLICA_NAME=${REPLICA_NAME:-"rs0"}